{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 4.9390624999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4253125,
        "y": 5.8774999999999995
      },
      "isLocked": false,
      "linkedName": "Step 3"
    },
    {
      "anchor": {
        "x": 1.4503125,
        "y": 7.218125
      },
      "prevControl": {
        "x": 2.1815625,
        "y": 6.438125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "useDefaultConstraints": true
}