{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.980405405405405,
        "y": 2.7700168918918915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148699426459201,
        "y": 2.244519654213411
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 1.304391891891892,
        "y": 0.8430743243243239
      },
      "prevControl": {
        "x": 2.211849888332117,
        "y": 1.308426331194585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}