{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.980405405405405,
        "y": 2.7700168918918915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247897727272727,
        "y": 1.8462073863636363
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 2.2835375418947708,
        "y": 1.314400302324806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}