{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9585304054054055,
        "y": 0.6059121621621625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085320178132678,
        "y": 1.3338382985257988
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.0812215909090908,
        "y": 3.75078125
      },
      "prevControl": {
        "x": 2.593712177251274,
        "y": 2.8100599104628112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}