{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.8932244318181812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.769261363636364,
        "y": 1.8860937499999997
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 0.777784090909091,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 1.6852420873493164,
        "y": 1.3144003023248065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}