{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2536966422542652,
        "y": 7.025096661666514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387134142254266,
        "y": 5.818534161666514
      },
      "isLocked": false,
      "linkedName": "Step 2"
    },
    {
      "anchor": {
        "x": 3.570302897723739,
        "y": 5.034822320061349
      },
      "prevControl": {
        "x": 2.400302897723739,
        "y": 6.33888482006135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}