{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9782939189189189,
        "y": 0.6454391891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.920532134878263,
        "y": 1.3476020571014304
      },
      "isLocked": false,
      "linkedName": "startofintake"
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 3.08055211815084,
        "y": 2.2607519890177366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}
