{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973125,
        "y": 2.635625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77875,
        "y": 1.8434375000000003
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 1.535625,
        "y": 0.95375
      },
      "prevControl": {
        "x": 2.6934375,
        "y": 1.758125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.1886159632416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.02560603756862
  },
  "useDefaultConstraints": true
}