{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.777784090909091,
        "y": 0.8490482954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.732358720783936,
        "y": 1.5479455404762912
      },
      "isLocked": false,
      "linkedName": "startofintake"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.933110795454545
      },
      "prevControl": {
        "x": 2.7233146891226614,
        "y": 2.239083414261187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReleaseCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}