{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0017982099985074,
        "y": 2.068764651242823
      },
      "isLocked": false,
      "linkedName": "endofintake1"
    },
    {
      "anchor": {
        "x": 1.376,
        "y": 0.849
      },
      "prevControl": {
        "x": 2.3286759954573375,
        "y": 1.5340463061029657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}