{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.254,
        "y": 7.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1233661975967912,
        "y": 6.394950505341034
      },
      "isLocked": false,
      "linkedName": "Step 4"
    },
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 2.4207886661580984,
        "y": 6.134222463465983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.86570780277381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}