{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9585304054054055,
        "y": 0.6059121621621625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9079914409429217,
        "y": 1.478358951172692
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.137749999999999
      },
      "prevControl": {
        "x": 3.110614649144697,
        "y": 2.628513654859706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}
