{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.376,
        "y": 0.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3165361010324905,
        "y": 1.6314280222826083
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 2.9031960227272724
      },
      "prevControl": {
        "x": 3.1724839221383148,
        "y": 2.4280151681495266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}