{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.875625,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095000000000001,
        "y": 2.5625000000000004
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 1.535625,
        "y": 0.95375
      },
      "prevControl": {
        "x": 1.2065625,
        "y": 0.9171874999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.1886159632416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.7824070318073
  },
  "useDefaultConstraints": true
}