{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2536966422542652,
        "y": 7.025096661666514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7886984748822,
        "y": 6.016846855601609
      },
      "isLocked": false,
      "linkedName": "Step 2"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 2.5605242979418277,
        "y": 6.203351681754096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}