{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.284628378378378,
        "y": 0.9320101351351354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2251644794108687,
        "y": 1.7144381574177436
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.7748310810810812,
        "y": 2.9577702702702697
      },
      "prevControl": {
        "x": 3.207968412310305,
        "y": 2.482589415692524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}