{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6630993150736435,
        "y": 4.047538527402631
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016994863018849,
        "y": 4.00246147260811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860017123292821,
        "y": 4.047538527402631
      },
      "prevControl": {
        "x": 6.4910958904161085,
        "y": 4.017487157539617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfStep 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58557678859782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "useDefaultConstraints": true
}