{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02675,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1221293265139116,
        "y": 2.2761564470259077
      },
      "isLocked": false,
      "linkedName": "endofintake1"
    },
    {
      "anchor": {
        "x": 0.9585304054054055,
        "y": 0.6059121621621625
      },
      "prevControl": {
        "x": 1.955538543856203,
        "y": 1.2985670342758835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}
