{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648648649,
        "y": 6.169341216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.420611598754281,
        "y": 6.082721859022038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.929656419529838,
        "y": 5.342043399638336
      },
      "prevControl": {
        "x": 5.172185916867833,
        "y": 5.402701811429114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartofStep 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}