{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049577702702703,
        "y": 2.7700168918918915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0350748460059,
        "y": 2.0963649571930696
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 0.9782939189189189,
        "y": 0.6454391891891885
      },
      "prevControl": {
        "x": 1.9467662241589314,
        "y": 1.3804717395095927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}