{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.933110795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732565255453053,
        "y": 2.238281696697368
      },
      "isLocked": false,
      "linkedName": "endofintake1"
    },
    {
      "anchor": {
        "x": 0.7977272727272726,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 1.7503990597519958,
        "y": 1.5241288631677499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}