{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.254,
        "y": 7.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0949374999999995,
        "y": 5.672187500000001
      },
      "isLocked": false,
      "linkedName": "Step 4"
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 4.149644886363635
      },
      "prevControl": {
        "x": 2.187102272727273,
        "y": 5.6365198863636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}