{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7977272727272726,
        "y": 0.8390767045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7382633737597635,
        "y": 1.6215047268280625
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.9929403409090907
      },
      "prevControl": {
        "x": 2.6531305289695415,
        "y": 2.298628875831594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FastCoralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FastCoralDrop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}