{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2553125,
        "y": 7.120625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5837499999999998,
        "y": 5.999375000000001
      },
      "isLocked": false,
      "linkedName": "EndOfStep 4"
    },
    {
      "anchor": {
        "x": 3.631875,
        "y": 5.0365625
      },
      "prevControl": {
        "x": 2.8396874999999997,
        "y": 6.048125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.26020470831198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.35237935989231
  },
  "useDefaultConstraints": true
}