{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9782939189189189,
        "y": 0.6454391891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9289189189189195,
        "y": 1.6326266891891887
      },
      "isLocked": false,
      "linkedName": "startofintake"
    },
    {
      "anchor": {
        "x": 3.616722972972973,
        "y": 2.947888513513513
      },
      "prevControl": {
        "x": 2.727035472972973,
        "y": 1.9607010135135137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}