{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14839527027027,
        "y": 5.1811655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95402027027027,
        "y": 6.0952280405405395
      },
      "isLocked": false,
      "linkedName": "StartofStep 1"
    },
    {
      "anchor": {
        "x": 1.2536966422542652,
        "y": 7.025096661666514
      },
      "prevControl": {
        "x": 1.9605716422542654,
        "y": 6.488846661666514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}