{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7396875,
        "y": 1.3925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7396875,
        "y": 1.3925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.875625,
        "y": 2.90375
      },
      "prevControl": {
        "x": 3.6928124999999996,
        "y": 2.6478125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofstep1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dumpCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.7824070318073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.56335175318986
  },
  "useDefaultConstraints": true
}