{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6696875,
        "y": 0.9415625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364375,
        "y": 1.5631250000000003
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.7659375,
        "y": 2.90375
      },
      "prevControl": {
        "x": 3.1078125,
        "y": 2.245625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dumpCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.78429786756258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.999999999999986
  },
  "useDefaultConstraints": true
}