{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.376,
        "y": 0.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1310795454545453,
        "y": 2.3547585227272725
      },
      "isLocked": false,
      "linkedName": "startofintake"
    },
    {
      "anchor": {
        "x": 2.8119886363636364,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 3.0014488636363637,
        "y": 2.2450710227272723
      },
      "nextControl": {
        "x": 2.243851607190589,
        "y": 1.2083589875909495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 3.1111363636363643,
        "y": 1.7963494318181816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -126.28593520674814
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}